amplify/backend/api/sakapunuberapp/schema.graphql

type Store @model @auth(rules:[
  {allow: public, provider: iam, operations: [read]},
  {allow: private, provider: userPools}
])
{
  id: ID!
  title: String!
  sanitizedTitle: String!
  cityId: Int!
  priceBucket: String!
  location: Location!
  phoneNumber: String!
  rating: Rating!
  mostDistance: MostDistance!
}

type MostDistance {
  distance: Float!
  place: String!
  latitude: Float!
  longitude: Float!
}

type Location {
  address: String!
  streetAddress: String!
  city: String!
  country: String!
  postalCode: String!
  region: String!
  latitude: Float!
  longitude: Float!
}

type Rating {
  ratingValue: Float!
  reviewCount: String!
}
